# Mobile_Sample

./: configuration.properties  pom.xml
src/test/java/com/healthcare/pages/: AppointmentsPage.java  LoginPage.java  PatientRecordPage.java  UserAuthorizationPage.java
src/test/java/com/healthcare/runners/: TestRunner.java
src/test/java/com/healthcare/stepdefs/: Appointments.java  Login.java  PatientRecord.java  UserAuthorization.java
src/test/java/com/healthcare/utils/: APIUtils.java  AppiumDriverManager.java  BrowserUtils.java  Config.java  DBUtils.java  DriverManager.java  MobileUtils.java  hooks.java
src/test/resources/features/: appointments.feature  login.feature  patient_record.feature  user_authorization.feature
